<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <EditText
        android:id="@+id/editText"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:drawableBottom="@android:color/holo_red_light"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="99dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="142dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="106dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/button"
        android:layout_toEndOf="@+id/button7"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="98dp"
        android:layout_height="58dp"
        android:layout_alignStart="@+id/button"
        android:layout_below="@+id/button" />

    <Button
        android:id="@+id/button4"
        android:layout_width="105dp"
        android:layout_height="58dp"
        android:layout_alignStart="@+id/button2"
        android:layout_alignTop="@+id/button3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="98dp"
        android:layout_height="61dp"
        android:layout_alignStart="@+id/button"
        android:layout_below="@+id/button3" />

    <Button
        android:id="@+id/button6"
        android:layout_width="104dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/button2"
        android:layout_alignTop="@+id/button5" />

    <Button
        android:id="@+id/button7"
        android:layout_width="100dp"
        android:layout_height="59dp"
        android:layout_alignStart="@+id/button"
        android:layout_below="@+id/button5" />

    <Button
        android:id="@+id/button8"
        android:layout_width="106dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button5"
        android:layout_toEndOf="@+id/button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="347dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="Enter colors among red, green, blue, black, gray,magenta,yellow and cyan"
        android:textSize="18dp" />
</RelativeLayout>